(include "./gvars/generic.yuck")
(include "./gvars/colors.yuck")
(include "./bar/bar.yuck")

(defwindow bar
  :monitor 0
  :windowtype "normal"
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :height "10px"
                      :anchor "top center")
  :reserve (struts :side "top" :distance "4%")
  :wm-ignore false
  :focusable true
  (bar))


(defpoll todo :interval "5s" :initial "[]" `todo raw todo | sed 's/.*/"&"/' | tr '\n' ','`)

(defwidget popup-list [text filename]
  (box :orientation "v" :class "poplist"
    (box :orientation "v" :class "poplistitems"
      (for item in `[${todo}, 1]`
        (label :text "${item}" :class "poplisttext")
      )
    )
  )
)

(defwindow input
  :monitor 0
  :windowtype "dock"
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "50px"
                      :height "50px"
                      :anchor "center center")
  :reserve (struts :side "top" :distance "4%")
  :wm-ignore false
  :focusable true
  (popup-list :text "No time" :filename "test.txt")
)
