(defpoll time :interval "1s"
  :initial "00:00"
  :run-while true
  `date +%H:%M:%S`)

(defpoll root :interval "30s"
  :initial "500G"
  :run-while true
  `df -h / | awk 'NR==2 {gsub(/G/, "", $4); print $4}'`)

(defpoll cpu :interval "5s"
  :initial "0"
  :run-while true
  `mpstat 1 1 | awk '$12 ~ /[0-9.]+/ {print 100 - $12}' | head -1`)

(defpoll audio :interval "1s"
  :initial "0"
  :run-while true
  `amixer get Master | grep Right | awk '{print $5}' | awk '{print substr($0, 2, length($0) - 3)}'`)

(defpoll battery :interval "1s"
  :initial "0"
  :run-while true
  `acpi -b | awk -F ', |%' '{print $2}'`)
